<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="BiletSatis.Admin" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">GençFest</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="AnaSayfa.aspx">Ana Sayfa</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Festivaller <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Festivaller.aspx">Festival Lİstesi</a></li>
          <li><a href="FestivalEkle.aspx">Festival Ekle</a></li>
        </ul>
      </li>
      <li><a href="#">Galari</a></li>
       
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Üye Ol</a></li>
      <li><a href="Login.aspx"><span class="glyphicon glyphicon-log-in"></span> Giriş</a></li>
      <li><a href="Cikis.aspx"><span class="glyphicon glyphicon-log-out"></span> Çıkış</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
  
</div>

</body>
</html>

