<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81c7352ce8bd4bcab308975ea7dc2256" Name="Diagram1">
        <EntityTypeShape EntityType="WebProjeModel.Bilet" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebProjeModel.BiletTuru" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebProjeModel.Festival" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebProjeModel.FestivalTuru" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebProjeModel.KisiBilgi" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="WebProjeModel.FK_Bilet_Festival" ManuallyRouted="false" />
        <AssociationConnector Association="WebProjeModel.FK_Bilet_FestivalTuru" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WebProjeModel.Satis" Width="1.5" PointX="5.375" PointY="2.25" />
        <EntityTypeShape EntityType="WebProjeModel.Yetki" Width="1.5" PointX="2.5" PointY="8.375" />
        <AssociationConnector Association="WebProjeModel.FK_KisiBilgi_Yetki" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>